url=jdbc:sqlserver://D-E8DC-FC-1-001/SQLEXPRESS;databaseName=tacodb;integratedSecurity=true;trustServerCertificate=true

# Отключаем логин/пароль, так как используем Windows Auth
#username=sa
#password=YourStrong@Passw0rd

driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml