spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:sqlserver://localhost:1433;databaseName=tacodb;trustServerCertificate=true
spring.liquibase.user=sa
spring.liquibase.password=YourStrong@Passw0rd
spring.liquibase.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.org.springframework=DEBUG
logging.level.liquibase=DEBUG